<HomeScreen>:
    name: 'home'
    BoxLayout:
        padding: 20
        spacing: 30
        MDCard:
            size_hint_x: 5
            BoxLayout:
                id: main_box
                orientation: 'vertical'
                padding: 10
                spacing: 10
                BoxLayout:
                    size_hint_y: None
                    height: 40
                    padding: 20, 0, 0, 0
                    spacing: 30
                    MDLabel:
                        font_style: 'Icon'
                        font_size: 40
                        opacity: 0 if root.src_type == '' else 1
                        text: u"{}".format(md_icons['file-video' if root.src_type == 'Video File' else 'camera'])
                        size_hint_x: None
                        width: 50
                    MDLabel:
                        id: lb_target
                        font_style: 'Headline'
                        text: root.src
                MDSeparator:
                    orientation: 'horizontal'
                FloatLayout:
                    id: img_box
                    Image:
                        id: img
                        allow_stretch: True
                        keep_ratio: False
                        size_hint: None, None
                        pos_hint: {'center_x': .5, 'center_y': .5}
                    BoxLayout:
                        id: panel
                        opacity: 0
                        size_hint: None, None
                        size: img.width * .95, 120
                        pos_hint: {'center_x': .5, 'center_y': .85}
                        canvas.before:
                            Color:
                                rgba: .4, .4, .4, .5
                            Rectangle:
                                pos: self.pos
                                size: self.size
                        padding: 20, 10, 20, 20
                        spacing: 20
                        GridLayout:
                            cols: 2
                            spacing: 10, 5
                            PanelLabel:
                                text: 'Passing Lane:'
                                halign: 'right'
                                size_hint_x: 3
                            PanelLabel:
                                id: pass_lane
                            PanelLabel:
                                text: 'Distance to Left Lane:'
                                halign: 'right'
                                size_hint_x: 3
                            PanelLabel:
                                id: left_distance
                                color: 0, 1, 0, 1
                            PanelLabel:
                                text: 'Distance to Right Lane:'
                                halign: 'right'
                                size_hint_x: 3
                            PanelLabel:
                                id: right_distance
                                color: 0, 1, 0, 1
                                size_hint_x: .3
                        GridLayout:
                            cols: 2
                            spacing: 10, 5
                            PanelLabel:
                                text: 'Vehicles:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: vehicles
                                color: 0, 1, 0, 1
                            PanelLabel:
                                text: 'Position to Next Vehicle:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: next_vehicle
                                color: 0, 1, 0, 1
                            PanelLabel:
                                text: 'Distance to Next Vehicle:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: distance_next_vehicle
                                color: 0, 1, 0, 1
                        GridLayout:
                            cols: 2
                            spacing: 10, 5
                            PanelLabel:
                                text: 'Humans:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: human
                                color: 0, 1, 0, 1
                            PanelLabel:
                                text: 'Position to Next Human:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: next_human
                                color: 0, 1, 0, 1
                            PanelLabel:
                                text: 'Distance to Next Human:'
                                halign: 'right'
                                size_hint_x: 2
                            PanelLabel:
                                id: distance_next_human
                                color: 0, 1, 0, 1
        BoxLayout:
            orientation: 'vertical'
            spacing: 30
            padding: 0, 200, 0, 100
            LabeledSpinner:
                id: src
                key: 'src'
                title: 'Source:'
                label_width: 80
                width: 200
                values: ['Camera', 'Video File']
                on_changed: root.on_src_changed()
            BoxLayout:
                padding: 20
                orientation: 'vertical'
                LabeledSwitch:
                    id: switch_vehicle
                    title: 'Vehicles'
                    on_changed: root.on_vehicles_toggled()
                LabeledSwitch:
                    id: switch_human
                    title: 'Human'
                    on_changed: root.on_human_toggled()
            Widget



<PanelLabel@Label>:
    font_size: 16
    text_size: self.size
    bold: True
