<PasswordDialog>:
    pos_hint: {'center_x': .5, 'center_y': .65}
    size_hint: .4, .45
    auto_dismiss: True
    title: 'Input Password'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 160
        MDTextField:
            id: txt_pwd
            password: True
            size_hint_y: None
            height: 30
            hint_text: 'Input password here'
            on_text_validate: root.on_ok()
        Label:
            text: "Invalid Password"
            font_size: 20
            size_hint_y: None
            height: 30
            color: 1, 0, 0, 1
            opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_ok()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<YesNoDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}


<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Value'
    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            input_filter: root.input_filter
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<TextInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Note'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        CustomTextInput:
            id: input
            max_length: root.max_length
            text: root.text
            halign: 'center'
        BoxLayout:
            size_hint: .6, .7
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<FileChooserDialog>:
    title: 'Select {}'.format('File' if root.mode == 'file' else 'Folder')
    size_hint: .6, .8
    title_size: 25
    auto_dismiss: False
    BoxLayout:
        spacing: 10
        padding: 40
        orientation: 'vertical'
        FileChooserIconView:
            id: fc
            dirselect: True
            path: root.path
            filters: [root.filter_content]
            on_selection: root.selected()
        Label:
            id: txt_path
            size_hint_y: None
            height: 40
            font_size: 20
            halign: 'left'
            shorten: True
            text_size: self.size
            text: root.path
        BoxLayout:
            size_hint_y: None
            height: sp(52)
            spacing: 30
            Widget
            MDRaisedButton:
                text: 'OK'
                on_press: root.on_ok()
            MDRaisedButton:
                text: 'CANCEL'
                on_press: root.dismiss()


<MessageBox>:
    title: 'INFO'
    title_size: 27
    size_hint: .3, .23
    BoxLayout:
        size_hint_y: None
        height: 140
        orientation: 'vertical'
        spacing: 20
        MDLabel:
            text: root.msg
            font_style: 'Headline'
            halign: 'center'
        BoxLayout:
            orientation: 'vertical'
            MDRaisedButton:
                text: 'OK'
                on_release: root.dismiss()
                pos_hint: {'center_x': .5}
