<NumericTextField>:
    MDIconButton:
        background_palette: 'Primary'
        icon: 'minus-circle'
        on_release: root.on_minus()
        pos_hint: {'center_y': .52}
    MDLabel:
        id: input
        font_style: 'Headline'
        halign: 'center'
        text: str(root.value)
        pos_hint: {'center_y': .55}
    MDIconButton:
        icon: 'plus-circle'
        background_palette: 'Primary'
        on_release: root.on_plus()
        pos_hint: {'center_y': .52}
