<LabeledSwitch>:
    spacing: 10
    pos_hint: {'center_y': .5}
    size_hint_y: None
    height: 50
    MDLabel:
        text: root.title
        halign: 'left'
        valign: 'middle'
        font_size: 16
        text_size: self.size
        bold: True
    MDSwitch:
        id: switch
        size_hint: None, None
        size: 40, 50
